@import url("https://fonts.googleapis.com/css2?family=League+Spartan:wght@100;200;300;400;500;600;700;800&display=swap");

* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'spartan', sans-serif;
}

body {
    overflow-x: hidden;
}


h1 {
    color: black;
    font-size: 50px;
    line-height: 64px;
}

h2 {
    color: black;
    font-size: 46px;
    line-height: 54px;
}

h4 {
    color: black;
    font-size: 20px;
}

h6 {
    font-weight: 700px;
    font-size: 12px;
}

p {
    font-size: 16px;
    color: #576d63;
    margin: 15px 0 20px 0;
}

body {
    width: 100%;
}

.section-p1 {
    padding: 40px 80px;
}

.section-m1 {
    margin: 40px 0;
}

button.normal {
    font-size: 14px;
    font-weight: 400;
    padding: 15px 30px;
    color: #1a1a1a;
    background: white;
    cursor: pointer;
    border-radius: 4px;
    border: none;
    outline: none;
    transition: 0.2s ease;

}

button.white {
    font-size: 13px;
    font-weight: 400;
    padding: 11px 28px;
    color: #000000;
    background: transparent;
    cursor: pointer;
    border: 1px solid rgb(0, 0, 0);
    outline: none;
    transition: 0.2s ease;

}

/*header*/

#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #fddde4;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    position: sticky;
    z-index: 999;
    top: 0;
    left: 0;
}

#header .logo {
    width: 80px;
}

#navbar {
    display: flex;
    justify-content: center;
    align-items: center;
}

#mobile {
    display: none;
}

#navbar li {
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#close {
    display: none;
}

#navbar li a {
    text-decoration: none;
    font-weight: 600;
    font-size: 16px;
    color: #1a1a1a;
    transition: 0.3s ease;
}

#navbar li a:hover,
#navbar li a.active {
    color: #fda1b5;
}

#navbar li a.active::after,
#navbar li a:hover::after {
    content: "";
    width: 30%;
    height: 2px;
    background: #fda1b5;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

/*Home Page*/
#hero {
    background-image: url(img/hero4.png);
    height: 90vh;
    width: 120%;
    background-position: top 25% right 10%;
    background-size: cover;
    padding: 0 90px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

#hero h4 {
    padding-bottom: 15px;
}

#hero h1 {
    color: #fda1b5;
}

#hero button {
    background-image: url(img/button.png);
    background-color: transparent;
    color: #fda1b5;
    border: 0;
    padding: 14px 80px 14px 65px;
    background-repeat: no-repeat;
    cursor: pointer;
    font-size: 15px;
    font-weight: 700;
}

#feature {
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}

#feature .fe-box {
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.03);
    border: 1px solid #cce7d0;
    border-radius: 4px;
    margin: 15px 0;
}

#feature .fe-box:hover {
    box-shadow: 10px 10px 54px rgba(70, 62, 221, 0.1);
}

#feature .fe-box h6 {
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #fda1b5;
    background-color: #fddde4;
}

#feature .fe-box img {
    width: 100%;
    margin-bottom: 10px;
}

#feature .fe-box:nth-child(2) h6 {
    background-color: #cdebbc;
}

#feature .fe-box:nth-child(3) h6 {
    background-color: #d1e8f2;
}

#feature .fe-box:nth-child(4) h6 {
    background-color: #cdd4f8;
}

#feature .fe-box:nth-child(5) h6 {
    background-color: #f6dbf6;
}

#feature .fe-box:nth-child(6) h6 {
    background-color: #fff2e5;
}

#product1 {
    text-align: center;
}

#product1 .pro-container {
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro {
    width: 23%;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.02);
    margin: 12px 0;
    border-radius: 25px;
    transition: 0.2s ease;
    position: relative;
}

#product1 .pro:hover {
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.06);
}

#product1 .pro img {
    width: 100%;
    border-radius: 20px;
}

#product1 p {
    color: #888282;
}

#product1 .pro .des {
    text-align: start;
    padding: 10px 0;
}

#product1 .pro span {
    color: #606063;
    font-size: 12px;
}

#product1 .pro h5 {
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}

#product1 .pro .des i {
    font-size: 12px;
    color: rgb(255, 187, 0);
}

#product1 .pro .des h4 {
    padding-top: 7px;
    font-size: 14px;
    font-weight: 700;
    color: #088178;
}

#product1 .pro .cart {
    width: 40px;
    height: 40px;
    border-radius: 50px;
    line-height: 40px;
    font-weight: 500;
    color: #fda1b5;
    background-color: #ffeef1;
    border: 1px solid #dfa2af;
    bottom: 20px;
    right: 10px;
    position: absolute;

}

#product1 .pro .cart:hover {
    background-color: white;
    color: #fda1b5;
}

#banner {
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    align-items: center;
    background-image: url(img/banner/b2.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}

#banner h4 {
    color: white;
    font-size: 16px;
}

#banner h2 {
    color: white;
    font-size: 30px;
    padding: 10px 0;
}

#banner h2 span {
    color: red;
}

#banner button:hover {
    background-color: #573f44;
    color: rgb(255, 255, 255);
}

#sm-banner {
    width: 100%;
}

#sm-banner {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

#sm-banner .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/wepik-photo-mode-2022930-19734.png);
    min-width: 580px;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}

#sm-banner .banner-box2 {
    background-image: url(img/banner/b10.jpg);

}



#sm-banner h4 {
    color: rgb(0, 0, 0);
    font-size: 20px;
    font-weight: 300;
}

#sm-banner h2 {
    color: rgb(0, 0, 0);
    font-size: 28px;
    font-weight: 800;
}

#sm-banner span {
    color: rgb(0, 0, 0);
    font-size: 14px;
    font-weight: 500;
    padding-bottom: 15px;
}

#sm-banner .banner-box:hover button {
    background-color: #000000;
    color: rgb(255, 255, 255)
}

#banner3 {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}


#banner3 {
    width: 100%;
}

#banner3 .banner-box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url(img/banner/b7.jpg);
    min-width: 25%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin: 20px;
}

#banner3 .banner-box2 {
    background-image: url("img/banner/b4.jpg");
}

#banner3 .banner-box3 {
    background-image: url("img/banner/b18.jpg");
}

#banner3 .banner-box h2 {
    color: white;
    font-weight: 900;
    font-size: 22px;
}

#banner3 .banner-box h3 {
    color: rgb(255, 0, 0);
    font-weight: 800;
    font-size: 15px;
}

#newsletter {
    width: 100%;
}

#newsletter {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("img/banner/b14.png");
    background-repeat: no-repeat;
    background-position: 20% 30%;
    background-color: #041e42;
}

#newsletter h4 {
    font-size: 22px;
    font-weight: 700;
    color: rgb(255, 255, 255);
}

#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: rgb(136, 121, 121);
}

#newsletter p span {
    color: rgb(87, 238, 175);
}

#newsletter .form {
    display: flex;
    width: 40%;
}

#newsletter input {
    height: 3.125rem;
    padding: 0 1.25em;
    width: 100%;
    font-size: 14px;
    border: 1px solid transparent;
    border-radius: 4px;
    outline: none;
    border-bottom-right-radius: 0;
    border-top-right-radius: 0;
}

#newsletter button {
    background-color: #dfa2af;
    color: white;
    white-space: nowrap;
    border-bottom-left-radius: 0;
    border-top-left-radius: 0;
}

footer {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .col {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}

footer .logo {
    width: 90px;
    margin-bottom: 30px;
}

footer h4 {
    font-size: 14px;
    padding-bottom: 20px;
}

footer p {
    font-size: 13px;
    margin: 0 0 8px 0;
    color: #000000;
}

footer a {
    font-size: 13px;
    text-decoration: none;
    color: #000000;
    margin-bottom: 10px;
}

footer .follow {
    margin-top: 20px;
}

footer .follow i {
    color: #465b52;
    padding-right: 4px;
}

footer .install .row img {
    border: 1px solid black;
    border-radius: 6px;
}

footer .copyright {
    text-align: center;
    width: 100%;
}

/*media query*/
@media (max-width:799px) {

    * {
        overflow-x: hidden;
    }

    #product1 .pro .cart {
        overflow-y: hidden;
    }

    .section-p1 {
        padding: 40px 40px;
    }

    #navbar {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        position: fixed;
        top: 0;
        right: -300px;
        width: 300px;
        height: 100vh;
        background-color: #fddde4;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.01);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    }

    #navbar.active {
        right: 0px;
    }


    #navbar li {
        margin-bottom: 25px;
    }

    #mobile {
        display: flex;
        align-items: center;
    }

    #mobile i {
        color: #000000;
        font-size: 24px;
        padding-left: 20px;
    }

    #close {
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: rgb(0, 0, 0);
        font-size: 24px;
    }

    #lg-bag {
        display: none;
    }

    #hero {
        height: 70vh;
        padding: 0 80px;
    }

    #feature {
        justify-content: center;
    }

    #feature .fe-box {
        margin: 15px 15px;
    }

    #product1 .pro-container {
        justify-content: center;
    }

    #product1 .pro {
        margin: 15px;
    }

    #banner {
        height: 20vh;
    }

    #sm-banner .banner-box {
        min-width: 100%;
        height: 30vh;
        margin: 0.1rem;
    }

    #banner3 {
        padding: 0 40px;
    }

    #banner3 .banner-box {
        width: 100%;
    }
}

@media (max-width: 477px) {

    .section-p1 {
        padding: 20px;
    }

    #header {
        padding: 10px 30px;
    }

    h2 {
        font-size: 32px;
    }

    h1 {
        font-size: 38px;
    }

    #hero {
        padding: 0 20px;
        height: 40vh;
        right: 0.5rem;
    }

    #feature {
        justify-content: space-between;
    }

    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }

    #product1 .pro {
        width: 100%;
    }

    #banner {
        height: 40vh;
    }

    #newsletter .form {
        width: 100%;
    }

    /*single-product*/

    #prodetails {
        display: flex;
        flex-direction: column;
    }


    #prodetails .single-pro-img {
        width: 100%;
        margin-right: 0px;
    }



}


/*shop*/

#page-header {
    background-image: url(img/banner/b1.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#page-header h2,
p {
    color: rgb(255, 255, 255);
}

#pagination {
    text-align: center;
}

#pagination a {
    text-decoration: none;
    background-color: #fda1b5;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

#pagination a i {
    font-size: 16px;
    font-weight: 600;
}


/*single product*/
#prodetails .single-pro-img {
    width: 30%;
    margin-right: 50px;
}

.small-img-group {
    display: flex;
    justify-content: space-between;
}

.small-img-col {
    flex-basis: 24%;
    cursor: pointer;
}

#prodetails {
    display: flex;
    margin-top: 20px;
}

#prodetails .single-pro-details {
    width: 50%;
    padding-top: 30px;
}

#prodetails .single-pro-details h4 {
    padding: 40px 0 20px 0;
}

#prodetails .single-pro-details h2 {
    font-size: 26px;
}

#prodetails .single-pro-details select {
    padding: 5px 10px;
    margin-bottom: 10px;
    display: block;
}

#prodetails .single-pro-details input {
    width: 58px;
    height: 47px;
    padding-left: 10px;
    font-size: 15px;
    margin-right: 10px;
}

#prodetails .single-pro-details input:focus {
    outline: none;
}

#prodetails .single-pro-details button {
    background-color: #fda1b5;
    color: white;
}

#prodetails .single-pro-details span {
    line-height: 25px;
}

@media (max-width: 477px) {
    #prodetails .single-pro-img {
        width: 100%;
    }

    #prodetails .single-pro-details {
        width: 100%;
    }


}



/*blog page*/

#page-header.blog-header {
    background-image: url(img/banner/b19.jpg);
    width: 100%;
    height: 40vh;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}



#blog {
    padding: 150px 150px 0 150px;

}

#blog .blog-box {
    display: flex;
    width: 100%;
    align-items: center;
    position: relative;
    padding-bottom: 90px;
}

#blog .blog-img {
    width: 50%;
    margin-right: 40px;
}

#blog img {
    width: 100%;
    height: 300px;
    object-fit: cover;
}

#blog .blog-details {
    width: 50%;
}

#blog .blog-details p {
    color: rgb(83, 83, 83);
}

#blog .blog-details a {
    text-decoration: none;
    font-size: 11px;
    color: #000000;
    font-weight: 700;
    position: relative;
}



#blog .blog-details a:hover {
    color: #fda1b5;
}

#blog .blog-details a:hover::after {
    background-color: #fda1b5;
}

#blog .blog-details a::after {
    content: "";
    width: 50px;
    height: 1px;
    background-color: #000000;
    position: absolute;
    top: 4px;
    right: -60px;
}

#blog .blog-box h1 {
    position: absolute;
    top: -40px;
    left: 0;
    font-size: 70px;
    font-weight: 700;
    color: #ffd6df;
    z-index: -9;
}

@media (max-width: 477px) {
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }

    #blog {
        padding: 100px 20px 0 20px;

    }

    #blog .blog-img {
        width: 100%;
        margin-right: 0px;
        margin-bottom: 30px;
    }

    #blog .blog-details {
        width: 100%;
    }



}

/*about*/

#page-header.about-header {
    background-image: url(img/about/banner.png);
}

#about-header p {
    color: black;
}

#about-header {
    display: flex;
    align-items: center;
}

#about-header img {
    width: 50%;
    height: auto;
}


#about-header div {
    padding-left: 40px;
}

#about-app {
    text-align: center;
}


#about-app .video {
    width: 70%;
    height: 100%;
    margin: 30px auto 0 auto;
}

#about-app .video video {
    width: 100%;
    height: 100%;
    border-radius: 20px;
}

@media (max-width: 477px) {
    #page-header p {
        font-size: 15px;
    }

    #about-header {
        display: flex;
        flex-direction: column;
        width: 100%;
    }

    #about-header img {
        width: 100%;
    }
}

/*contact*/
#contact-details .details p {
    color: #8f8b8b;
}

#contact-details {
    display: flex;
    align-items: center;
    justify-content: space-between
}

#contact-details .details {
    width: 40%;
}

#contact-details .details span,
#form-details form span {
    font-size: 12px;
    color: #727171;
}

#contact-details .details h2,
#form-details form h2 {
    font-size: 26px;
    line-height: 35px;
    padding: 20px 0;
}

#contact-details .details h3 {
    font-size: 16px;
    padding-bottom: 15px;
}

#contact-details .details li {
    display: flex;
    list-style: none;
    padding: 10px 0;
}

#contact-details .details li i {
    font-size: 14px;
    padding-right: 22px;
}

#contact-details .details li p {
    margin: 0;
    font-size: 14px;
}

#contact-details .map {
    width: 55%;
    height: 400px;
}

#contact-details .map iframe {
    width: 100%;
    height: 100%;
}

#form-details {
    display: flex;
    justify-content: space-between;
    margin: 30px;
    padding: 80px;
    border: 1px solid rgb(207, 207, 207);
}

#form-details form {
    width: 65%;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
}

#form-details form input,
#form-details form textarea {
    width: 100%;
    padding: 15px 10px;
    outline: none;
    margin-bottom: 20px;
    border: 1px solid #e1e1e1;
}

#form-details form button {
    color: white;
    background-color: #fda1b5;
}

#form-details .people p {
    color: #727171;
}

#form-details .people span {
    color: #000000;
}

#form-details .people div {
    padding-bottom: 25px;
    display: flex;
    align-items: flex-start;
}

#form-details .people div img {
    width: 65px;
    height: 65px;
    object-fit: cover;
    margin-right: 15px;
}

#form-details .people div p {
    line-height: 25px;
    font-size: 13px;
    margin: 0;
}

#form-details .people div p span {
    display: block;
    font-size: 16px;
    font-weight: 600;
}

@media (max-width: 799px) {
    #form-details {
        padding: 40px;
    }

    #form-details form {
        width: 50%;
    }
}

@media (max-width:477px) {
    #contact-details {
        display: flex;
        flex-direction: column;
    }

    #contact-details .details {
        width: 100%;
        margin-bottom: 30px;
    }

    #contact-details .map {
        width: 100%;
    }

    #form-details {
        margin: 10px;
        padding: 30px 10px;
        flex-wrap: wrap;
    }

    #form-details form {
        width: 100%;
    }

    #form-details form {
        width: 100%;
        margin-bottom: 20px;
    }
}

/*cart*/
/*

#cart{
    overflow-x: auto;
}

#cart table {
    width: 100%;
    border-collapse: collapse;
    table-layout: fixed;
    white-space: nowrap;
}


#cart table img {
    width: 70px;
}

#cart table thead {
    border: 1px solid rgb(180, 176, 176);
    border-left: none;
    border-right: none;
}

#cart table tbody tr td {
    padding-top: 15px;
}

#cart table tbody td {
    font-size: 13px;
}

#cart table thead td {
    text-transform: uppercase;
    font-size: 13px;
    font-weight: 700;
    padding: 18px 0;
}

#cart table td:nth-child(1) {
    width: 100px;
    text-align: center;
}

#cart table td:nth-child(2) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(3) {
    width: 250px;
    text-align: center;
}

#cart table td:nth-child(4),
#cart table td:nth-child(5),
#cart table td:nth-child(6) {
    width: 150px;
    text-align: center;
}

#cart table td:nth-child(5) input {
    width: 70px;
    padding: 10px 5px 10px 15px;

}
*/
#cart-add {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

#coupon {
    width: 50%;
    margin-bottom: 30px;
}

#coupon h3,
#sub-total h3 {
    padding-bottom: 15px;
}

#coupon input {
    padding: 20px 10px;
    outline: none;
    width: 50%;
    height: 30px;
    margin-right: 10px;
    border: 1px solid rgb(182, 177, 177);
}

#coupon button,
#sub-total button {
    color: white;
    background-color: #fda1b5;
    padding: 12px 20px;
}

#sub-total {
    width: 50%;
    margin-bottom: 30px;
    border: 1px solid rgb(182, 177, 177);
    padding: 30px;
}

#sub-total table {
    width: 100%;
    border-collapse: collapse;
    margin-bottom: 20px;
}

#sub-total table td {
    width: 50%;
    padding: 10px;
    font-size: 13px;
    border: 1px solid rgb(182, 177, 177);
}

/*
#cart {
    width: 800px;
    float: center;
    text-align: center;
    overflow-y: scroll;
    height: 400px;
    border: 2px solid rgb(207, 199, 199);
    border-left: none;
    border-right: none;
   padding: 30px 20px;
   margin: 20px 260px;
justify-content: center;
}


.cartImg > img {
    width: 200px;
}
*//*
@media (max-width:477px) {
#cart-add {
    flex-direction: column;
}

#coupon {
    width: 100%;
    margin-bottom: 30px;
}

#sub-total {
    width: 100%;
    margin-bottom: 30px;
}

}
*/

/*
.cartImg{
    width: 200px;
}

.select{
width: 60%;
height: 580px;
background-color: #ffffff;
position: absolute;
transition: 0.5s;
overflow-y: auto;
margin: auto;
}
.select div{
    width: 100%;
    height: 200px;
    display: flex;
    padding: 5px;
    border: 1px solid rgb(161, 152, 152);
    position: relative;
    margin: 5px auto;
}

.select div img {
    width: 300px;
     height: 100px;

}
.select div p {
    padding: 35px;
    color: #000000;

}

.select div p, .select div button{
    position: absolute;
    left: 45%;
    top: 50%;
    color: #fda1b5;
}

.select div button{
left: 60px;
top: 55px;

}

h1.zero::before{
    opacity: 1;
}
.select div span{

    display: none;
}
*/
.btn-danger {
    color: #ff0000;
    margin: 20px;
    background-color: rgb(255, 255, 255);
    border: none;

}
/*
.cart-row {
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    padding: 20px 380px 20px 380px;
    margin: 50px 200px 50px 18px;
}

#cart {
    width: 100%;
    padding: 60px 160px 60px 30px;
}

.cart-column {
    display: flex;
    flex-direction: row;
}
*/
.cart-header {
    font-weight: bold;
    font-size: 1.25em;
    color: #333;
}

.cart-column, .cart-row {
    display: flex;
    align-items: center;
    margin-right: 1.5em;
    padding-bottom: 10px;
    margin: 10px;
    padding-left: 50px;
    padding-right: 30px;
}
.cart-item {
    width: 45%;

}

/*


.cart-row input{
    width: 30%;
    height: 50px;
}
.cart-column p{
color: #000000;
padding: 3rem 2rem 2rem 2rem;

}
.cart-column{
padding: 20px;
}

.cart-column img{
    width: 30%;
}


#comm{
    width: 100%;
    height: 20vh;
justify-content: center;
align-items: center;
text-align: center;
padding: 10px 4px 10px 4px;
margin: 10px;
}

.cast{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    padding: 20px 300px 20px 300px; 
}

.cast p{
    color: #000000;
}
*/

.cart-price {
    width: 20%;
    font-size: 1.2em;
    color: #333;
}
.cart-item{
    margin-top: px;
}
.cart-quantity {
    width: 35%;
}

.cart-item-title {
    color: #333;
    margin-left: .5em;
    font-size: 1.2em;
}

.cart-item-image {
    width: 75px;
    height: auto;
    border-radius: 10px;
}

.btn-danger {
    color: white;
    background-color: #EB5757;
    border: none;
    border-radius: .3em;
    font-weight: bold;
    padding: 10px;
}


.btn-danger:hover {
    background-color: #CC4C4C;
}

.cart-quantity-input {
    height: 34px;
    width: 50px;
    border-radius: 5px;
    border: 1px solid #56CCF2;
    background-color: #eee;
    color: #333;
    padding: 0;
    text-align: center;
    font-size: 1.2em;
    margin-right: 25px;
}

.cart-row:last-child {
    border-bottom: 1px solid black;
}

.cart-row:last-child .cart-column {
    border: none;
}

.cart-total {
    text-align: end;
    margin-top: 10px;
    margin-right: 10px;
}

.cart-total-title {
    font-weight: bold;
    font-size: 1.5em;
    color: black;
}
